<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLevel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SurfaceView -->
    <SurfaceView
        android:id="@+id/placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Keyboard Layout -->
    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholder">

        <!-- Move Layout -->
        <LinearLayout
            android:id="@+id/moveLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- W Button -->
            <Button
                android:id="@+id/button_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="87 w"
                android:text="W" />

            <!-- ASDF Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="65 a"
                    android:text="A" />

                <Button
                    android:id="@+id/button_s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="83 s"
                    android:text="S" />

                <Button
                    android:id="@+id/button_d"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="68 d"
                    android:text="D" />

            </LinearLayout>

        </LinearLayout>

        <!-- Space Button -->
        <Button
            android:id="@+id/button_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="32"
            android:text="[.   -   .]" />

        <!-- Interaction Layout -->
        <LinearLayout
            android:id="@+id/interactionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- ESC, UP, SHIFT Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_esc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="27"
                    android:text="ESC" />

                <Button
                    android:id="@+id/button_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="38"
                    android:text="↑" />

                <Button
                    android:id="@+id/button_shift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="16"
                    android:text="Bomb" />

            </LinearLayout>

            <!-- LEFT, DOWN, RIGHT Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="37"
                    android:text="←" />

                <Button
                    android:id="@+id/button_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="40"
                    android:text="↓" />

                <Button
                    android:id="@+id/button_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="39"
                    android:text="→" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Toolbar Layout -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Keyboard Button -->
        <Button
            android:id="@+id/button_kb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="kb"
            android:text="⌨ hide" />

        <!-- Checkable Button -->
        <Button
            android:id="@+id/button_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:tag="cm"
            android:text="▤ cm" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
